<html>
    <head>
        <style>
            body {
                text-align: center;
                font-size: x-large;
            }
            p {
                display: block;
                width:60%;
                margin: auto;
                text-align: center;
            }
            .container{
                display: flex;
                text-align: center;
                display: block;
            }
            .contain div{
                text-align: center;
                padding: 1%;
                width:25%;
                height:15%;
            }
            div {
                width:20%;
                text-align: center;
                height: 20%;
                margin:2%;
                display: inline-block;
            }
            div:nth-child(1) {
                border:4px solid rgba(80, 80, 204, 0.849);
            }
            div:nth-child(2) {
                border:4px solid rgba(80, 211, 101, 0.849);
            }
            div:nth-child(3) {
                border:4px solid rgba(211, 69, 176, 0.849);
            }
        </style>
    </head>
    <body>
        <h2>Heading One</h2>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
            consequat duis enim velit mollit. Excercitation veniam consequat sunt nostrud amet.</p>
        <img src="task1.jpeg">
        <h2>Heading Two</h2>
        <nav class="container">
            <div style="background-color:rgba(80, 80, 204, 0.849) ;"></div>
            <div style="background-color:rgba(80, 211, 101, 0.849) ;"></div>
            <div style="background-color:rgba(211, 69, 176, 0.849) ;"></div>
        </nav> 
        <nav class="container">
            <div></div>
            <div></div>
            <div></div>
        </nav>
        <h2>Heading Three</h2> 
        <nav class="contain">
            <div>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
            <div>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
            <div>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
        </nav>
        <nav class="contain">
            <div>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
            <div>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
            <div>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</div>
        </nav>      
    </body>
</html>